spring.application.name=Medicheck-Project
spring.datasource.url=jdbc:mysql://localhost:3306/medicheck??createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
